{
  "AppScreenSize": "0,0",
  "AppScreen": 0,
  "AppThemeCalcDynamicSize": true,
  "AppOperationModeToken": "Default",
  "CustomCultureResourceDefinition": "pt-PT",
  "CultureFinancialRules": "pt-AO",
  "UseImageOverlay": false,
  "AppShowMinimize": true,
  "SendDocumentsATinRealTime": true,
  "SendDocumentsATinRealTimeWB": true,
  "UseVirtualKeyBoard": true,
  "UseBaseDialogWindowMask": false,
  "PosBaseButtonMaxCharsPerLabel": 18,
  "DateTimeFormatStatusBar": "dddd, MMMM dd, yyyy | HH:mm:ss tt",
  "PathAssets": "Assets\\",
  "PathImages": "Assets\\Images\\",
  "PathThemes": "Assets\\Themes\\",
  "PathSounds": "Assets\\Sounds\\",
  "PathResources": "Resources\\",
  "PathReports": "Resources\\Reports",
  "PathTickets": "Resources\\Tickets",
  "PathKeyboards": "Resources\\Keyboards",
  "PathTemp": "Temp\\",
  "PathCache": "Temp\\Cache\\",
  "PathDocuments": "Documents\\",
  "PathPlugins": ".",
  "PathCertificates": "Resources\\Certificates\\",
  "DecimalMoneyButtonL1Value": 0.05,
  "DecimalMoneyButtonL2Value": 0.10,
  "DecimalMoneyButtonL3Value": 0.20,
  "DecimalMoneyButtonL4Value": 0.50,
  "DecimalMoneyButtonL5Value": 1.00,
  "DecimalMoneyButtonR1Value": 5.00,
  "DecimalMoneyButtonR2Value": 10.00,
  "DecimalMoneyButtonR3Value": 20.00,
  "DecimalMoneyButtonR4Value": 50.00,
  "DecimalMoneyButtonR5Value": 100.00,
  "FileImageBackgroundWindowStartup": "Backgrounds/Windows/window_startup_{0}x{1}.jpg",
  "FileImageBackgroundWindowPos": "Backgrounds/Windows/{0}/window_pos_{1}x{2}.jpg",
  "FileImageBackgroundDialogDefault": "Backgrounds/Dialogs/dialog_default.jpg",
  "FileImageBackgroundDialogTables": "Backgrounds/Dialogs/dialog_tables.jpg",
  "FileImageDialogBaseMessageTypeImage": "Icons/DialogsIcons/icon_pos_dialog_{0}.png",
  "FileImageDialogBaseMessageTypeIcon": "Icons/DialogsIcons/icon_pos_dialog_{0}_window.png",
  "FileImageBackOfficeLogo": "Images/logo_backoffice.png",
  "FontPosBaseButtonSize": "7",
  "FontPosToolbarButton": "7",
  "FontPosStatusBar": "Bold 11",
  "FontPosStatusBarSmall": "7",
  "FontStartupWindowVersion": "Bold 8",
  "FontBaseDialogButton": "10",
  "FontBaseDialogActionAreaButton": "8",
  "FontKeyboardPadTextEntry": "Bold 14",
  "FontKeyboardPadPrimaryKey": "14",
  "FontKeyboardPadSecondaryKey": "11",
  "FontBackOfficeStatusBar": "Bold 12",
  "FontNumberPadPinButtonKeysTextAndLabel": "Bold 16",
  "FontMoneyPadButtonKeys": "Bold 12",
  "FontMoneyPadTextEntry": "Bold 18",
  "FontTicketPadPadButtonKeys": "7",
  "FontTicketListColumnTitle": "Bold 8",
  "FontTicketListColumn": "8",
  "FontTicketListLabelLabelTotal": "Bold 16",
  "FontTicketListLabelTotal": "16",
  "FontPosBackOfficeParent": "Bold 10",
  "FontPosBackOfficeChild": "9",
  "FontPosBackOfficeParent_1024": "Bold 8",
  "FontPosBackOfficeChild_1024": "7",
  "FontPosBackOfficeParentLowRes": "Bold 9",
  "FontPosBackOfficeChildLowRes": "8",
  "FontTableDialogTableNumber": "Bold 14",
  "FontEntryBoxLabel": "Bold 10",
  "FontEntryBoxValue": "Bold 14",
  "FontGenericTreeViewColumnTitle": "11",
  "FontGenericTreeViewColumn": "11",
  "FontGenericTreeViewSelectRecordColumnTitle": "11",
  "FontGenericTreeViewSelectRecordColumn": "11",
  "FontGenericTreeViewFinanceDocumentArticleColumnTitle": "10",
  "FontGenericTreeViewFinanceDocumentArticleColumn": "10",
  "FontPagePadNavigatorButton": "9",
  "FontSplitPaymentTouchButtonSplitPayment": "Bold 12",
  "RequireToChooseVatExemptionReason": false,
  "IntStartupWindowObjectsNumberPadPinRight": 120,
  "IntPosMainWindowComponentsMargin": 10,
  "IntPosMainWindowEventBoxStatusBar1And2Height": 40,
  "IntSplitPaymentTouchButtonSplitPaymentHeight": 72,
  "ColorPosHelperBoxsBackground": "255, 0, 0",
  "ColorPosStatusBar1Background": "88, 88, 88",
  "ColorPosStatusBar2Background": "72, 84, 96",
  "ColorPosStatusBarFont": "238, 238, 238",
  "ColorPosStatusBarFontSmall": "218, 218, 218",
  "ColorTicketPadButtonFont": "0, 0, 0",
  "ColorFullScreenBackground": "5,  5,  5",
  "ColorFullScreenUsefullAreaBackground": "61,  61,  61",
  "ColorBaseDialogTitleBackground": "61,  61,  61",
  "ColorBaseDialogWindowBackground": "255, 255, 255",
  "ColorBaseDialogWindowBackgroundBorder": "0, 0, 0",
  "ColorBaseDialogActionAreaButtonFont": "255, 255, 255",
  "ColorBaseDialogActionAreaButtonBackground": "68, 119, 164",
  "ColorBaseDialogEntryBoxBackground": "189, 189, 189",
  "ColorBaseDialogDefaultButtonFont": "59,  59,  57",
  "ColorBaseDialogDefaultButtonBackground": "163, 199,  73",
  "ColorBaseDialogSecondaryButtonBackground": "72,  84,  96",
  "ColorBaseDialogSecondaryButtonFont": "255, 255, 255",
  "ColorBaseDialogEmptyButtonBackground": "238, 243, 220",
  "ColorPosPaymentsDialogTotalPannelBackground": "61,  61,  61",
  "ColorPosToolbarDefaultButtonFont": "255, 255, 255",
  "ColorPosTablePadTableTableStatusOpenButtonBackground": "100, 185, 100",
  "ColorPosTablePadTableTableStatusReservedButtonBackground": "185, 100, 100",
  "ColorPosTicketListModeTicketBackground": "255, 255, 255",
  "ColorPosTicketListModeOrderMainBackground": "235, 255, 235",
  "ColorPosTicketListModeEditBackground": "0, 75, 0",
  "ColorPosNumberPadLeftButtonBackground": "72,  84,  96",
  "ColorPosNumberRightButtonBackground": "185, 185, 185",
  "ColorEntryValidationValidFont": "0, 75, 0",
  "ColorEntryValidationInvalidFont": "125, 0, 0",
  "ColorEntryValidationInvalidFontLighter": "255, 0, 0",
  "ColorEntryValidationValidBackground": "255, 255, 255",
  "ColorEntryValidationInvalidBackground": "255, 228, 228",
  "ColorKeyboardPadKeyDefaultFont": "255, 255, 255",
  "ColorKeyboardPadKeySecondaryFont": "125, 125, 125",
  "ColorKeyboardPadKeyBackground": "84, 84, 84",
  "ColorKeyboardPadKeyBackgroundActive": "144, 144, 144",
  "ColorBackOfficeContentBackground": "88, 88, 88",
  "ColorBackOfficeAccordionFixBackground": "239, 248, 218",
  "ColorBackOfficeStatusBarBackground": "61, 61, 61",
  "ColorBackOfficeStatusBarBottomBackground": "222, 222, 222",
  "ColorBackOfficeStatusBarFont": "218, 218, 218",
  "ColorSplitPaymentTouchButtonFilledDataBackground": "166,  201,  76",
  "ColorPagePadHotButtonBackground": "68, 123, 172",
  "PositionButtonFavorites": "3, 83",
  "PositionTablePadFamily": "3, 179",
  "PositionTablePadSubFamily": "139, 83",
  "PositionTablePadArticle": "139, 179",
  "TableConfigTablePadFamily": "5, 1",
  "TableConfigTablePadSubFamily": "1, 4",
  "TableConfigTablePadArticle": "5, 4",
  "TableConfigTablePadLoginUser": "4, 1",
  "SizePosBaseButton": "120, 90",
  "SizePosToolbarButton": "82, 62",
  "SizePosTicketPadButton": "82, 62",
  "SizePosTicketPadButtonDoubleWidth": "164, 62",
  "SizePosToolbarButtonIcon": "26, 26",
  "SizePosTicketPadButtonIcon": "36, 36",
  "SizePosSmallButtonScroller": "68, 37",
  "SizePosTableButton": "136, 82",
  "SizePosUserButton": "136, 82",
  "SizeBaseDialogDefaultButton": "108, 67",
  "SizeBaseDialogDefaultButtonIcon": "36, 36",
  "SizeBaseDialogActionAreaButton": "84, 61",
  "SizeBaseDialogActionAreaButtonIcon": "28, 28",
  "SizeBaseDialogActionAreaBackOfficeNavigatorButton": "70, 50",
  "SizeBaseDialogActionAreaBackOfficeNavigatorButtonIcon": "28, 28",
  "SizeKeyboardPadDefaultKey": "46, 50",
  "SizePagesPadNavigatorButton": "50, 55",
  "SizePagesPadNavigatorButtonIcon": "20, 20",
  "UsePDFviewer": true,
  "PrintTicket": true,
  "SizeStartupWindowObjectsTablePadUserMarginLeftTop": "120, 120",
  "SizeStartupWindowObjectsTablePadUserButton": "120, 102",
  "SizeStartupWindowObjectsTablePadUserTablePadUserButtonPrev": "120, 60",
  "SizeStartupWindowObjectsNumberPadPin": "315, 434",
  "SizeStartupWindowObjectsNumberPadPinButton": "99, 59",
  "SizeStartupWindowObjectsLabelVersion": "307, 50",
  "SizeStartupWindowObjectsLabelVersionSizeMarginRightBottom": "124, 128",
  "PosPaymentsDialogUseCurrentAccount": false,
  "ClientSettingsProviderServiceUri": ""
}