{
  "appHardwareId": "Vision why you trap",
  "appSystemProtection": "",
  "appMultiUserEnvironment": true,
  "appScreenSize": "0,0",
  "appScreen": 0,
  "appThemeCalcDynamicSize": true,
  "appOperationModeToken": "ClothingStore",
  "customCultureResourceDefinition": "pt-PT",
  "cultureFinancialRules": "pt-PT",
  "databaseType": "SQLite",
  "databaseName": "logicposdb",
  "xpoConnectionString": "XpoProvider=SQLite;Data Source=file:{0}.db",
  "generatePdfDocuments": true,
  "useImageOverlay": false,
  "appShowMinimize": true,
  "sendDocumentsATinRealTime": true,
  "sendDocumentsATinRealTimeWB": true,
  "appUseParkingTicketModule": true,
  "useVirtualKeyBoard": true,
  "useBaseDialogWindowMask": false,
  "posBaseButtonMaxCharsPerLabel": 18,
  "useDatabaseDataDemo": true,
  "dateTimeFormatStatusBar": "dddd, MMMM dd, yyyy | HH:mm:ss tt",
  "pathAssets": "Assets\\",
  "pathImages": "Assets\\Images\\",
  "pathThemes": "Assets\\Themes\\",
  "pathSounds": "Assets\\Sounds\\",
  "pathResources": "Resources\\",
  "pathReports": "Resources\\Reports",
  "pathTickets": "Resources\\Tickets",
  "pathKeyboards": "Resources\\Keyboards",
  "pathTemp": "Temp\\",
  "pathCache": "Temp\\Cache\\",
  "pathDocuments": "Documents\\",
  "pathPlugins": ".",
  "pathCertificates": "Resources\\Certificates\\",
  "decimalMoneyButtonL1Value": 0.05,
  "decimalMoneyButtonL2Value": 0.10,
  "decimalMoneyButtonL3Value": 0.20,
  "decimalMoneyButtonL4Value": 0.50,
  "decimalMoneyButtonL5Value": 1.00,
  "decimalMoneyButtonR1Value": 5.00,
  "decimalMoneyButtonR2Value": 10.00,
  "decimalMoneyButtonR3Value": 20.00,
  "decimalMoneyButtonR4Value": 50.00,
  "decimalMoneyButtonR5Value": 100.00,
  "xpoOidConfigurationPaymentConditionDefaultInvoicePaymentCondition": "4261daa6-c0bd-4ac9-949a-cae0be2dd472",
  "xpoOidConfigurationPaymentMethodDefaultInvoicePaymentMethod": "3da1ea12-ea22-4527-af34-dea0dfd64504",
  "xpoOidConfigurationCountrySystemCountry": "e7e8c325-a0d4-4908-b148-508ed750676a",
  "xpoOidConfigurationCountrySystemCountryCountryCode2": "PT",
  "xpoOidConfigurationCurrencySystemCurrency": "28dd2a3a-0083-11e4-96ce-00ff2353398c",
  "xpoOidConfigurationPlaceTableDefaultOpenTable": "64d417f6-ff97-4f4b-bded-4bc9bf9f18d9",
  "fileImageBackgroundWindowStartup": "Backgrounds/Windows/window_startup_{0}x{1}.jpg",
  "fileImageBackgroundWindowPos": "Backgrounds/Windows/{0}/window_pos_{1}x{2}.jpg",
  "fileImageBackgroundDialogDefault": "Backgrounds/Dialogs/dialog_default.jpg",
  "fileImageBackgroundDialogTables": "Backgrounds/Dialogs/dialog_tables.jpg",
  "fileImageDialogBaseMessageTypeImage": "Icons/DialogsIcons/icon_pos_dialog_{0}.png",
  "fileImageDialogBaseMessageTypeIcon": "Icons/DialogsIcons/icon_pos_dialog_{0}_window.png",
  "fileImageBackOfficeLogo": "Images/logo_backoffice.png",
  "fontPosBaseButtonSize": "7",
  "fontPosToolbarButton": "7",
  "fontPosStatusBar": "Bold 11",
  "fontPosStatusBarSmall": "7",
  "fontStartupWindowVersion": "Bold 8",
  "fontBaseDialogButton": "10",
  "fontBaseDialogActionAreaButton": "8",
  "fontKeyboardPadTextEntry": "Bold 14",
  "fontKeyboardPadPrimaryKey": "14",
  "fontKeyboardPadSecondaryKey": "11",
  "fontBackOfficeStatusBar": "Bold 12",
  "fontNumberPadPinButtonKeysTextAndLabel": "Bold 16",
  "fontMoneyPadButtonKeys": "Bold 12",
  "fontMoneyPadTextEntry": "Bold 18",
  "fontTicketPadPadButtonKeys": "7",
  "fontTicketListColumnTitle": "Bold 8",
  "fontTicketListColumn": "8",
  "fontTicketListLabelLabelTotal": "Bold 16",
  "fontTicketListLabelTotal": "16",
  "fontPosBackOfficeParent": "Bold 10",
  "fontPosBackOfficeChild": "9",
  "fontPosBackOfficeParent_1024": "Bold 8",
  "fontPosBackOfficeChild_1024": "7",
  "fontPosBackOfficeParentLowRes": "Bold 9",
  "fontPosBackOfficeChildLowRes": "8",
  "fontTableDialogTableNumber": "Bold 14",
  "fontEntryBoxLabel": "Bold 10",
  "fontEntryBoxValue": "Bold 14",
  "fontGenericTreeViewColumnTitle": "11",
  "fontGenericTreeViewColumn": "11",
  "fontGenericTreeViewSelectRecordColumnTitle": "11",
  "fontGenericTreeViewSelectRecordColumn": "11",
  "fontGenericTreeViewFinanceDocumentArticleColumnTitle": "10",
  "fontGenericTreeViewFinanceDocumentArticleColumn": "10",
  "fontPagePadNavigatorButton": "9",
  "fontSplitPaymentTouchButtonSplitPayment": "Bold 12",
  "requireToChooseVatExemptionReason": false,
  "intStartupWindowObjectsNumberPadPinRight": 120,
  "intPosMainWindowComponentsMargin": 10,
  "intPosMainWindowEventBoxStatusBar1And2Height": 40,
  "intSplitPaymentTouchButtonSplitPaymentHeight": 72,
  "colorPosHelperBoxsBackground": "255, 0, 0",
  "colorPosStatusBar1Background": "88, 88, 88",
  "colorPosStatusBar2Background": "72, 84, 96",
  "colorPosStatusBarFont": "238, 238, 238",
  "colorPosStatusBarFontSmall": "218, 218, 218",
  "colorTicketPadButtonFont": "0, 0, 0",
  "colorFullScreenBackground": "5,  5,  5",
  "colorFullScreenUsefullAreaBackground": "61,  61,  61",
  "colorBaseDialogTitleBackground": "61,  61,  61",
  "colorBaseDialogWindowBackground": "255, 255, 255",
  "colorBaseDialogWindowBackgroundBorder": "0, 0, 0",
  "colorBaseDialogActionAreaButtonFont": "255, 255, 255",
  "colorBaseDialogActionAreaButtonBackground": "68, 119, 164",
  "colorBaseDialogEntryBoxBackground": "189, 189, 189",
  "colorBaseDialogDefaultButtonFont": "59,  59,  57",
  "colorBaseDialogDefaultButtonBackground": "163, 199,  73",
  "colorBaseDialogSecondaryButtonBackground": "72,  84,  96",
  "colorBaseDialogSecondaryButtonFont": "255, 255, 255",
  "colorBaseDialogEmptyButtonBackground": "238, 243, 220",
  "colorPosPaymentsDialogTotalPannelBackground": "61,  61,  61",
  "colorPosToolbarDefaultButtonFont": "255, 255, 255",
  "colorPosTablePadTableTableStatusOpenButtonBackground": "100, 185, 100",
  "colorPosTablePadTableTableStatusReservedButtonBackground": "185, 100, 100",
  "colorPosTicketListModeTicketBackground": "255, 255, 255",
  "colorPosTicketListModeOrderMainBackground": "235, 255, 235",
  "colorPosTicketListModeEditBackground": "0, 75, 0",
  "colorPosNumberPadLeftButtonBackground": "72,  84,  96",
  "colorPosNumberRightButtonBackground": "185, 185, 185",
  "colorEntryValidationValidFont": "0, 75, 0",
  "colorEntryValidationInvalidFont": "125, 0, 0",
  "colorEntryValidationInvalidFontLighter": "255, 0, 0",
  "colorEntryValidationValidBackground": "255, 255, 255",
  "colorEntryValidationInvalidBackground": "255, 228, 228",
  "colorKeyboardPadKeyDefaultFont": "255, 255, 255",
  "colorKeyboardPadKeySecondaryFont": "125, 125, 125",
  "colorKeyboardPadKeyBackground": "84, 84, 84",
  "colorKeyboardPadKeyBackgroundActive": "144, 144, 144",
  "colorBackOfficeContentBackground": "88, 88, 88",
  "colorBackOfficeAccordionFixBackground": "239, 248, 218",
  "colorBackOfficeStatusBarBackground": "61, 61, 61",
  "colorBackOfficeStatusBarBottomBackground": "222, 222, 222",
  "colorBackOfficeStatusBarFont": "218, 218, 218",
  "colorSplitPaymentTouchButtonFilledDataBackground": "166,  201,  76",
  "colorPagePadHotButtonBackground": "68, 119, 164",
  "positionButtonFavorites": "3, 83",
  "positionTablePadFamily": "3, 179",
  "positionTablePadSubFamily": "139, 83",
  "positionTablePadArticle": "139, 179",
  "tableConfigTablePadFamily": "5, 1",
  "tableConfigTablePadSubFamily": "1, 4",
  "tableConfigTablePadArticle": "5, 4",
  "tableConfigTablePadLoginUser": "4, 1",
  "sizePosBaseButton": "120, 90",
  "sizePosToolbarButton": "82, 62",
  "sizePosTicketPadButton": "82, 62",
  "sizePosTicketPadButtonDoubleWidth": "164, 62",
  "sizePosToolbarButtonIcon": "26, 26",
  "sizePosTicketPadButtonIcon": "36, 36",
  "sizePosSmallButtonScroller": "68, 37",
  "sizePosTableButton": "136, 82",
  "sizePosUserButton": "136, 82",
  "sizeBaseDialogDefaultButton": "108, 67",
  "sizeBaseDialogDefaultButtonIcon": "36, 36",
  "sizeBaseDialogActionAreaButton": "84, 61",
  "sizeBaseDialogActionAreaButtonIcon": "28, 28",
  "sizeBaseDialogActionAreaBackOfficeNavigatorButton": "70, 50",
  "sizeBaseDialogActionAreaBackOfficeNavigatorButtonIcon": "28, 28",
  "sizeKeyboardPadDefaultKey": "46, 50",
  "sizePagesPadNavigatorButton": "50, 55",
  "sizePagesPadNavigatorButtonIcon": "20, 20",
  "usePDFviewer": true,
  "printTicket": true,
  "sizeStartupWindowObjectsTablePadUserMarginLeftTop": "120, 120",
  "sizeStartupWindowObjectsTablePadUserButton": "120, 102",
  "sizeStartupWindowObjectsTablePadUserTablePadUserButtonPrev": "120, 60",
  "sizeStartupWindowObjectsNumberPadPin": "315, 434",
  "sizeStartupWindowObjectsNumberPadPinButton": "99, 59",
  "sizeStartupWindowObjectsLabelVersion": "307, 50",
  "sizeStartupWindowObjectsLabelVersionSizeMarginRightBottom": "124, 128",
  "posPaymentsDialogUseCurrentAccount": false,
  "ClientSettingsProviderServiceUri": ""
}