{
  "BootstrapUser": {
    "UserId": "11111111-1111-1111-1111-111111111111",
    "TerminalId": "00000000-0000-0000-0000-000000000000",
    "Username": "Admin",
    "Pin": "1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
