{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch logicpos",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/LogicPOS.App/bin/Debug/net10.0/logicpos.dll",
      "cwd": "${workspaceFolder}/LogicPOS.App/bin/Debug/net10.0",
      "args": []
    }
  ]
}
